.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.welcome {
  height: 40px;
  margin: 16px;
  color: #fff;
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-content {
  margin: 0 16px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: 640px;
  overflow: auto;
}

nz-sider {
  height: 100vh;
}

nz-footer {
  text-align: center;
}

nz-header {
  display: flex;
  justify-content: space-between;
}

.notifIcon {
  font-size: 18px;
  padding: 0 40px;
  cursor: pointer;
  position: relative;
}

.menuH {
  max-height: 400px;
  overflow: auto;
}

nz-badge {
  position: absolute;
  bottom: 30px;
  left: 52px;
}

nz-avatar {
  margin-left: 20px;
}

.notifComponent {
  padding: 15px;
  display: flex;
  justify-content: space-around;
  // width:320px
}

.notifComponent:hover {
  background-color: rgb(217, 216, 216);
}

.LogoutItem {
  padding: 15px;
}

.logOutIcon {
  margin-right: 8px;
}

.logoutBtn {
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.logoutBtn:hover {
  color: red;
}

.notifElement {
  color: black;
}
