

.containers {
    display: flex;
    justify-content: center;
}

.card {
    margin-right: 50px;
    height: 100px;
    width: 250px;
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}
