.acceptedState {
  color:#15803D;  
  background-color: #DCFCE7;
  width: 150px;
  padding: 5px;
  border-radius: 2px;
  margin-left: 70px;
}
.notAcceptedState {
  color:#CC5454;  
  background-color: #FEE2E2;
  width: 150px;
  padding: 5px;
  border-radius: 2px;
  margin-left: 70px;
}
