agm-map {
  height: 580px;
}

agm-info-window {
  padding: 20px;
  // display: flex;
}

.title {
  font-weight: bold;
  color: green;
  padding-top: 5px;
  padding-bottom: 5px
}

.save {
  margin-right: 8px;
}
