@import (css) url("https://fonts.googleapis.com/css?family=Cabin");
@import '../../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import "../../../styles.less";

:host {
  ::ng-deep {
    .container {
      display: flex;
      flex-direction: column;
      min-height: 100%;
      background: #ffffff;
    }

    .langs {
      text-align: right;
      width: 100%;
      height: 40px;
      line-height: 44px;

      .anticon {
        margin-top: 24px;
        margin-right: 24px;
        font-size: 14px;
        vertical-align: top;
        cursor: pointer;
      }
    }

    .wrap {
      padding: 32px 0;
      flex: 1;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    @media (min-width: 768px) {
      .flex-grid {
        display: flex;
        height: 100%;
      }

      .col {
        flex: 1;
      }

      .imgbg {
        background-image: url("/assets/img/bg.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

        /* center text in div */
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
          color: #ffffff;
        }

        img {
          filter: none;
          -webkit-filter: none;
        }
      }

      .container {
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
      }

      .wrap {
        padding: 32px 0 24px;
      }
    }

    .top {
      text-align: center;
    }

    .header {
      height: 44px;
      line-height: 44px;

      a {
        text-decoration: none;
      }
    }

    .logo {
      height: 44px;
      margin-right: 16px;
    }

    .title {
      font-size: 33px;
      color: @heading-color;
      font-family: "Cabin", "Myriad Pro", "Helvetica Neue", Arial, Helvetica,
        sans-serif;
      font-weight: 600;
      position: relative;
      vertical-align: middle;
    }

    .desc {
      font-size: @font-size-base;
      color: @text-color-secondary;
      margin-top: 12px;
      margin-bottom: 40px;
    }
  }
}

