@import "../../../styles.less";
:host {
  display: block;
  width: 368px;
  margin: 0 auto;

  ::ng-deep {
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
      display: flex;
      justify-content: center;
    }
    .ant-tabs-tab {
      font-size: 16px;
      line-height: 24px;
    }

    .ant-input-prefix {
      margin-right: 16px;
      color: rgba(0, 0, 0, 0.25);
    }
    .ant-form-item-control-input-content {
      margin-top: 10px;
    }
    .ant-btn-primary {
      width: 100%;
      height: 40px;
      font-size: 16px;
      border-radius: 2px;
      padding: 0 15px;
      margin-top: 10px;
    }
  }
}

.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
